buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
}
plugins {
  id 'java'
  id 'org.graalvm.buildtools.native' version '0.9.19'
  id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
  mavenLocal()
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def mainClassName = "com.mageddo.adv32_arm_usecase.Main"

// https://graalvm.github.io/native-build-tools/latest/gradle-plugin.html
graalvmNative {
  binaries {
    main {
      javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
        requiredVersion = '22.3'
        vendor = JvmVendorSpec.matching("GraalVM Community")
      }

      // Main options
      imageName = project.name
      mainClass = mainClassName
//      debug = true
      verbose = true
      fallback = false
      buildArgs.add('-J-Xmx5G')
//      buildArgs.add('-Djdk.lang.Process.launchMechanism=fork')
    }
  }
}

jar {
  manifest {
    attributes(
      "Main-Class": mainClassName
    )
  }
}

shadowJar {
  mergeServiceFiles()
}

compileJava {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'net.java.dev.jna:jna:5.13.0'
  implementation 'net.java.dev.jna:jna-platform:5.13.0'
}

