plugins {
	id "java"
	id "application"
	id "com.palantir.graal" version "0.3.0-2-g6c49b4d"
	id "io.freefair.aspectj.post-compile-weaving" version "3.1.4"
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url = "https://repo.spring.io/milestone"
	}
	maven {
		url = "https://repo.spring.io/snapshot"
	}
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
	provided
}

sourceSets {
	main {
		compileClasspath += configurations.provided
		test.compileClasspath += configurations.provided
		test.runtimeClasspath += configurations.provided
	}
}

mainClassName = "com.mageddo.demo.Application"

graal {
	mainClass "com.mageddo.demo.Application"
	graalVersion("1.0.0-rc13")
	outputName(project.name)
	option("-H:IncludeResources=META-INF/.*.json|META-INF/spring.factories|org/springframework/boot/logging/.*")
	option("-H:IncludeResources=static/.*")
	option("-H:IncludeResources=application.properties")
	option("--allow-incomplete-classpath")
	option("--delay-class-initialization-to-runtime=org.springframework.core.io.VfsUtils,org.springframework.format.support.DefaultFormattingConversionService")
	option("-H:ReflectionConfigurationFiles=graal/boot.json,graal/framework.json,graal/log4j.json")
	option("-H:+ReportUnsupportedElementsAtRuntime")
	option("-Dfile.encoding=UTF-8")
	option("--no-server")
}

configurations.all {
	exclude module: "javax.annotation-api"
	exclude module: "hibernate-validator"
	exclude module: "spring-boot-starter-reactor-netty"
}

dependencies {

	compile('com.mageddo:rsl:1.0.0')
	annotationProcessor('com.mageddo:rsl-compiler:1.0.1')
	testAnnotationProcessor('com.mageddo:rsl-compiler:1.0.1')

	implementation("org.springframework.fu:spring-fu-jafu:0.0.6.BUILD-SNAPSHOT")
	implementation("org.springframework.boot:spring-boot-starter-webflux:2.1.3.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-jetty:2.1.3.RELEASE")
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'

	implementation ("org.aspectj:aspectjrt:1.9.2")
	provided ("org.aspectj:aspectjweaver:1.9.2")

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'net.java.dev.jna', name: 'jna', version: '5.2.0'
	compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.2.0'
	compile group: 'org.graalvm.sdk', name: 'graal-sdk', version: '1.0.0-rc13'
	compile 'com.zaxxer:HikariCP:3.3.1'
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	implementation("org.graalvm.sdk:graal-sdk:1.0.0-rc13")

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'

}
