Args=-H:ReflectionConfigurationResources=${.}/reflect-jna-config.json \
  -H:+JNI -H:JNIConfigurationResources=${.}/reflect-jni-config.json \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
  -H:IncludeResources=com/sun/jna/.*|.*/com/sun/jna/.* \
  --initialize-at-run-time=com.sun.jna \
  --initialize-at-build-time=com.sun.jna.Platform
