plugins {
	id "java"
	id "application"
	id "com.palantir.graal" version "0.6.0-43-gd59c8dc"
}

repositories {
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
mainClassName = "com.mageddo.graalvm.bc.Application"

graal {
	mainClass mainClassName
	graalVersion(graalVMVersion)
	outputName(project.name)
	option("--no-server")
}

dependencies {

	compileOnly("com.mageddo.nativeimage:reflection-config-generator:2.1.1")
	annotationProcessor("com.mageddo.nativeimage:reflection-config-generator:2.1.1")

	compile("org.slf4j:slf4j-simple:1.7.29")
//	compile("ch.qos.logback:logback-classic:1.2.3")
	compile ("org.bouncycastle:bcpkix-jdk15on:1.64")
	compile ("org.bouncycastle:bcprov-jdk15on:1.64")
	compile ("org.bouncycastle:bctls-jdk15on:1.64")
	compile ("commons-io:commons-io:2.6")

//	tag::graal[]
	compileOnly("com.oracle.substratevm:svm:${graalVMVersion}")
	compile("org.graalvm.sdk:graal-sdk:${graalVMVersion}")
	//end::graal[]

}

task copyToLib(type: Copy) {
	into "$buildDir/libs/lib"
	from configurations.runtime
}

task fatJar(type: Jar, dependsOn: copyToLib) {
	archiveBaseName = "${project.name}-all"
	manifest {
		attributes(
			'Main-Class': mainClassName,
			'Class-Path': configurations.runtime.collect { "lib/${it.name}" }.join(' ')
		)
	}
	with jar
}
