# graalvm-examples

./: .gitignore  README.md  build.gradle  reflect-config.json
bouncy-castle-over-ec/: README.md  build.gradle  native-image.sh  settings.gradle
bouncy-castle-over-ec/src/main/java/org/graalvm/config/: ReflectionClasses.java  SslConfig.java
dns-resolution/: .editorconfig  README.md  build.gradle  native-image.sh  settings.gradle
jafu-reactive-minimal/: .editorconfig  README.md  build.gradle
jafu-reactive-minimal/src/main/java/com/sample/: Application.java  ApplicationContextProvider.java  ReflectionClasses.java  SampleService.java
jafu-reactive-minimal/src/main/resources/: application.properties  logback.xml
java-18-simple-http-server/: .editorconfig  README.md  build.gradle  settings.gradle
java-18-simple-http-server/src/main/java/com/mageddo/: Application.java
java-18-simple-http-server/src/main/java/com/mageddo/entrypoint/: Fruit.java
java-18-simple-http-server/src/main/resources/: logback.xml
jdbi/: .editorconfig  README.md  build.gradle  settings.gradle
jdbi/src/main/java/com/mageddo/jdbi/: DuplicatedStockException.java  JdbiMain.java  Stock.java  StockPriceDao.java  StockPriceDaoPostgres.java  StockPriceDaoSqlObject.java  StockRowMapper.java
jdbi/src/main/resources/: logback.xml
jna/: Dockerfile  Dockerfile.java8  README.md  build.gradle  docker-compose.yml  settings.gradle
jna-adv32-arm-usecase/: Dockerfile.aarch64  README.md  build.gradle  docker-compose.yml  settings.gradle
jna-adv32-arm-usecase/src/main/java/com/mageddo/adv32_arm_usecase/: Features.java  Main.java  NetworkRegistry.java  SecondClass.java
jna/src/main/java/: module-info.java.old
jna/src/main/java/com/mageddo/: Application.java
jna/src/main/java/com/mageddo/entrypoint/: FruitResource.java
jna/src/main/java/com/mageddo/nativeimage/jna/: Main.java  (+3 more)
jni-java8-examples/: README.md  build.gradle  builder.bash  gradle.properties
jni-java8-examples/src/main/c/: Sample1.c
jni-java8-examples/src/main/c/include/: Sample1.h
jni-java8-examples/src/main/java/: Sample1.java
kotlin-example/: README.md  build.gradle  gradle.properties  native-image.sh
kotlin-example/src/main/kotlin/com/mageddo/: ReflectionClasses.kt  Stuff.kt  main.kt
micronaut/: README.md  build-native-image.sh  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  tmp.json
micronaut-kafka/: .editorconfig  build.gradle  gradle.properties
micronaut-kafka/src/main/resources/: application.properties  application.yml  logback.xml
micronaut/graal/: micronaut.json  micronaut.json.original  reflect.json
micronaut/src/main/docker/nativeimage/: Dockerfile  build-native-image.sh
micronaut/src/main/java/com.mageddo.micronaut/: Application.java  FruitsController.java  FruitsService.java  JdbcTemplateFactory.java
micronaut/src/main/java/com.mageddo.micronaut/dao/: FruitsDAO.java  FruitsDAOPg.java
micronaut/src/main/java/com.mageddo.micronaut/entity/: FruitEntity.java
micronaut/src/main/java/com/mageddo/micronaut/: Application.java  DatasourceConfiguration.java  JdbcTemplateFactory.java  MicronautSubstitutions.java  ReflectionClasses.java
micronaut/src/main/resources/: application.properties  application.yml  logback.xml
micronaut/src/main/resources/static/: foo.css  script.js
micronaut/src/main/resources/templates/: home.html  layoutFile.html
micronaut/src/main/resources/views/: home.html  layoutFile.html
micronaut/src/test/java/com/mageddo/micronaut/: TransactionalTest.java
micronaut/src/test/resources/: application-test.properties
micronaut/src/test/resources/fruits-service-test/: 001.sql
okhttp/: README.md  build.gradle  gradle.properties  native-image.sh
okhttp/src/main/java/org/graalvm/config/: NopLogHandler.java  ReflectionClasses.java
okhttp4/: README.md  build.gradle  native-image.sh  settings.gradle
okhttp4/src/main/java/org/graalvm/config/: ReflectionClasses.java  SslBuildConfig.java
resteasy/: build.gradle  gradle.properties  settings.gradle
resteasy/src/main/java/org/graalvm/config/: ReflectionClasses.java
resteasy/src/main/resources/: commons-logging.properties
spring-fu-graalvm/: .editorconfig  build.gradle
spring-fu-graalvm/src/main/kotlin/: App.kt  JafuApplication.java
spring-fu-transactional-support/: .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml
spring-fu-transactional-support/initdb.d/: schema.sql
spring-fu-transactional-support/src/main/java/com/mageddo/commons/: DBUtils.java  Maps.java
spring-fu-transactional-support/src/main/java/com/mageddo/demo/: Application.java  ApplicationContextProvider.java  ReflectionClasses.java
spring-fu-transactional-support/src/main/resources/: application.properties
spring-fu-transactional-support/src/main/resources/templates/: index.html
spring-fu-transactional-support/src/test/java/com/mageddo/thymeleaf/: TemplatingUtilsTest.java
sqlite/: README.md  build.gradle  gradle.properties  native-image.sh  settings.gradle
sqlite/src/main/java/com/mageddo/sqlite/: App.java  JNIReflectionClasses.java  ReflectionClasses.java
sqlite/src/test/java/com/mageddo/sqlite/: AppTest.java
unsafe-access/: build.gradle
unsafe-access/src/main/java/com/mageddo/: Main.java
vanilla/: README.md  build.gradle  gradle.properties  settings.gradle
vanilla/src/main/java/com/mageddo/: Application.java
vanilla/src/main/java/com/mageddo/book/: Book.java  BookResource.java
vanilla/src/main/java/com/mageddo/entrypoint/: FruitResource.java
vanilla/src/main/java/com/mageddo/fruit/: Fruit.java  FruitResource.java
vanilla/src/main/java/com/mageddo/json/: JsonUtils.java  UnsortedJsonUtils.java
vanilla/src/main/resources/: logback.xml
vanilla/src/main/resources/native-image/: native-image.properties
vanilla/src/test/java/com/mageddo/: FruitResourceTest.java
vanilla/src/test/java/com/mageddo/book/: BookResourceTest.java  MockitoBookResourceTest.java
vanilla/src/test/java/com/mageddo/entrypoint/: FruitResourceTest.java
vanilla/src/test/java/com/mageddo/fruit/: FruitResourceTest.java
(+91 files in other folders)
