buildscript {
	repositories {
		jcenter()
	}
}
plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.20'
	id 'java'
	id 'application'
	id "com.palantir.graal" version "0.2.0-20-gf6d8fd4"
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}

configurations {
	compile.exclude module: 'log4j-to-slf4j'
	compile.exclude module: 'jul-to-slf4j'

//	compile.exclude module: 'spring-boot-starter-logging'
	compile.exclude module: 'spring-boot-starter-json'
	compile.exclude module: 'netty-transport-native-epoll'
	compile.exclude module: 'etty-codec-http2'
}

graal {
	graalVersion('1.0.0-rc11')
	outputName('graal')
	mainClass('com.mageddo.springbootgraalvm.GraalVmStarter')
	option('--report-unsupported-elements-at-runtime')
	option('--allow-incomplete-classpath')
//	option('--delay-class-initialization-to-runtime=org.springframework.core.io.VfsUtils')
//	option('--delay-class-initialization-to-runtime=org.apache.commons.logging.LogAdapter$Log4jLog')
	option('--delay-class-initialization-to-runtime=io.netty.handler.codec.http.HttpObjectEncoder,org.springframework.core.io.VfsUtils,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.ReferenceCountedOpenSslEngine')
	option('-H:ReflectionConfigurationFiles=reflect-config.json')
	option('-Dio.netty.noUnsafe=true')

}

application {
	mainClassName = "samples.HelloWorld"
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

//compileKotlin {
//	sourceCompatibility = JavaVersion.VERSION_1_8
//	targetCompatibility = JavaVersion.VERSION_1_8
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}

dependencies {
//	compile("org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE")
	compile group: 'com.rometools', name: 'rome', version: '1.12.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	compile("org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE")
	compile(group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.5')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.2'
}
