buildscript {
	repositories {
		jcenter()
	}
}
plugins {
//	id 'org.jetbrains.kotlin.jvm' version '1.3.20'
	id 'java'
	id 'application'
	id "com.palantir.graal" version "0.2.0-20-gf6d8fd4"
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}

graal {
	graalVersion('1.0.0-rc11')
	outputName('graal')
	mainClass('com.mageddo.springbootgraalvm.GraalVmStarter')
}

application {
	mainClassName = "samples.HelloWorld"
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

//compileKotlin {
//	sourceCompatibility = JavaVersion.VERSION_1_8
//	targetCompatibility = JavaVersion.VERSION_1_8
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE")
//	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
//	compile("org.jetbrains.kotlin:kotlin-reflect")
}
