buildscript {
	repositories {
		jcenter()
	}
}
plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.20'
	id 'java'
	id 'application'
	id "com.palantir.graal" version "0.2.0-20-gf6d8fd4"
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}

configurations {
	compile.exclude module: 'log4j-to-slf4j'
	compile.exclude module: 'jul-to-slf4j'
}

graal {
	graalVersion('1.0.0-rc11')
	outputName('graal')
	mainClass('com.mageddo.springbootgraalvm.GraalVmStarter')
	option('--report-unsupported-elements-at-runtime')
	option('--allow-incomplete-classpath')
	option('--delay-class-initialization-to-runtime=org.springframework.core.io.VfsUtils')
	option('--delay-class-initialization-to-runtime=org.apache.commons.logging.LogAdapter$Log4jLog')
	option('-H:ReflectionConfigurationFiles=reflect-config.json')
}

application {
	mainClassName = "samples.HelloWorld"
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

//compileKotlin {
//	sourceCompatibility = JavaVersion.VERSION_1_8
//	targetCompatibility = JavaVersion.VERSION_1_8
//	kotlinOptions {
//		jvmTarget = "1.8"
//	}
//}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE")
	compile(group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.5')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
}
