buildscript {
	repositories {
		mavenLocal()
	}
}
plugins {
	id "java"
	id "application"
	id "com.palantir.graal" version "0.6.0-43-gd59c8dc"
}

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

def className = "com.mageddo.graalvm.okhttp.Application"

mainClassName = className

task debug(type: JavaExec){
	debug = true
	classpath = sourceSets.main.runtimeClasspath
	main = className
}

graal {
	mainClass className
	graalVersion(graalVMVersion)
	outputName(project.name)
	downloadBaseUrl("https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0/graalvm-ce-java11-linux-amd64-19.3.0.tar.gz#")
}

dependencies {

	compileOnly("com.mageddo.nativeimage:reflection-config-generator:2.1.1")
	annotationProcessor("com.mageddo.nativeimage:reflection-config-generator:2.1.1")

	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'

//	tag::graal[]
	compileOnly("com.oracle.substratevm:svm:19.2.1")
	compile("org.graalvm.sdk:graal-sdk:${graalVMVersion}")
	//end::graal[]

}
