Args=-H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:DynamicProxyConfigurationResources=${.}/dynamic-proxy-config.json \
  --initialize-at-build-time=com.mageddo.jdbi.StockPriceDaoSqlObject
