kafka.consume.enabled=true
kafka.bootstrap.servers=kafka.intranet:9092
kafka.consumers.vanilla.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumers.vanilla.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.producers.vanilla.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producers.vanilla.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
