plugins {
	id "java"
	id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
	mavenLocal()
	jcenter()
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
	implementation("org.xerial:sqlite-jdbc:3.27.2")
	compileOnly("com.oracle.substratevm:svm:19.2.0")
	implementation("org.graalvm.sdk:graal-sdk:20.0.0")
	testImplementation("junit:junit:4.12")
}

def mainClassName = "com.mageddo.sqlite.App"

jar {
	manifest {
		attributes "Main-Class": mainClassName
	}
}

task run(type: JavaExec, dependsOn: classes) {
	main = mainClassName
	classpath sourceSets.main.runtimeClasspath
	classpath configurations.runtime
}
