Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  --allow-incomplete-classpath \
  --enable-http \
  --enable-https \
  --no-fallback \
  --initialize-at-build-time=org.graalvm.config.SslBuildConfig \
  -H:Class=com.mageddo.graalvm.okhttp.Application
