Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  --allow-incomplete-classpath \
  --enable-http \
  --enable-https \
  --no-fallback \
  -H:Class=com.mageddo.graalvm.bouncycastleoverec.Application
