Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  --allow-incomplete-classpath \
  --enable-http \
  --enable-https \
  --no-fallback \
  --report-unsupported-elements-at-runtime \
  -H:Class=com.mageddo.graalvm.bc.Application
