Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  --allow-incomplete-classpath \
  --enable-http \
  --enable-https \
  --enable-all-security-services \
  --no-fallback \
  --initialize-at-build-time=org.graalvm.config.SslConfig \
  --report-unsupported-elements-at-runtime \
  -H:Class=com.mageddo.graalvm.bc.Application
