Args=-H:ReflectionConfigurationResources=${.}/reflect-config.json \
  --initialize-at-run-time=com.mageddo.nativeimage.jna.LinuxMount$CLibrary \
  --initialize-at-run-time=com.mageddo.nativeimage.jna.stat.Stats \
  -Dfile.encoding=UTF-8
