Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:IncludeResources=.*.yml|.*.properties|cacerts \
  -H:Name=relogio-do-faustao \
  -H:Class=com.mageddo.relogiodofaustao.Application \
  -H:+AddAllCharsets \
  --allow-incomplete-classpath \
  -H:+'AllowVMInspection' \
  -H:EnableURLProtocols=http,https \
  --enable-all-security-services \
  -Dfile.encoding=UTF-8 \
  -Djavax.net.ssl.trustStore=cacerts
