Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:IncludeResources=.*.yml|.*.properties|cacerts \
  -H:+AddAllCharsets \
  --initialize-at-build-time=com.mageddo.Application \
  -H:EnableURLProtocols=http,https \
  --enable-all-security-services \
  -Dfile.encoding=UTF-8 \
  -Djavax.net.ssl.trustStore=cacerts
