Args=-H:ReflectionConfigurationResources=${.}/reflect-jna-config.json \
  -H:+JNI -H:JNIConfigurationFiles=${.}/reflect-jni-config.json \
  -H:DynamicProxyConfigurationFiles=${.}/proxy-config.json \
  -H:IncludeResources=com/sun/jna/.*|.*/com/sun/jna/.* \
  --initialize-at-run-time=com.sun.jna
