Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog \
  -Dorg.apache.commons.logging.diagnostics.dest=STDOUT
