Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:IncludeResources=.*.yml|.*.properties|cacerts \
  -H:EnableURLProtocols=http,https \
  --enable-all-security-services \
  -Dfile.encoding=UTF-8 \
  -Djavax.net.ssl.trustStore=cacerts
  -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8 \
  -H:+ReportExceptionStackTraces --enable-url-protocols=http -H:+StackTrace \
  --no-fallback --install-exit-handlers \
  -R:MaxHeapSize=10m -R:MaxNewSize=1m

# -H:+AddAllCharsets this is optional, it increases image size?
