Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:IncludeResources=.*.yml|.*.properties|cacerts \
  -H:EnableURLProtocols=http,https \
  --enable-all-security-services \
  -Dfile.encoding=UTF-8 \
  -Djavax.net.ssl.trustStore=cacerts
  -Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8 \
  -H:+ReportExceptionStackTraces --enable-url-protocols=http -H:+StackTrace \
  --no-fallback --install-exit-handlers \
  -R:MaxHeapSize=10m -R:MaxNewSize=1m

# -H:+AddAllCharsets this is optional, it increases 6mb on the image size
# With https://github.com/mageddo/dns-proxy-server/releases/download/3.10.4-snapshot/dns-proxy-server-Windows-X64.zip
#Without -H:+AddAllCharsets https://github.com/mageddo/dns-proxy-server/releases/download/3.10.3-snapshot/dns-proxy-server-Windows-X64.zip

# --link-at-build-time if you have no dependecy with missing classe, it would be a good idea to use this option
