plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "com.palantir.graal" version "0.6.0-36-ga4a46b6"
}

repositories {
    mavenCentral()
}

mainClassName = 'com.mageddo.MainKt'
graal {
    mainClass mainClassName
    graalVersion(graalVMVersion)
    outputName(project.name)
    option("-J-Xmx5G")
    option("--no-server")
}


dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "1.3.61"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "1.3.61"
}
