plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "java"
    id "application"
}

repositories {
    mavenCentral()
}

mainClassName = 'com.mageddo.MainKt'

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "1.3.61"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "1.3.61"
}