plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "com.palantir.graal" version "0.6.0-36-ga4a46b6"
}

repositories {
    mavenCentral()
}

mainClassName = 'com.mageddo.MainKt'
graal {
    mainClass mainClassName
    graalVersion(graalVMVersion)
    outputName(project.name)
    option("--initialize-at-build-time=com.mageddo.Stuff")
    option("--initialize-at-build-time=com.mageddo.Stuff\$Companion\$DEFAULT_STUFF\$1")
    option("-J-Xmx5G")
    option("--no-server")
}

jar {
    manifest {
        attributes (
                'Main-Class': mainClassName,
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "1.3.61"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "1.3.61"
    //	tag::graal[]
    compileOnly("com.oracle.substratevm:svm:19.2.1")
    compile ("org.graalvm.sdk:graal-sdk:${graalVMVersion}")
    //end::graal[]
}
