buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
}
plugins {
  id 'java'
  id 'org.graalvm.buildtools.native' version '0.9.19'
}

repositories {
  mavenLocal()
  jcenter()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

sourceCompatibility = JavaVersion.VERSION_19
targetCompatibility = JavaVersion.VERSION_19

def className = "com.mageddo.Application"

task debug(type: JavaExec) {
  debug = true
  classpath = sourceSets.main.runtimeClasspath
  main = className
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = className
}

// https://graalvm.github.io/native-build-tools/latest/gradle-plugin.html
graalvmNative {
  binaries {
    main {
      javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(19)
        requiredVersion = '22.3'
        vendor = JvmVendorSpec.matching("GraalVM Community")
      }

      // Main options
      imageName = project.name
      mainClass = className
//      debug = true
      verbose = true
      fallback = false
      buildArgs.add('-J-Xmx5G')
    }
  }
}

dependencies {

  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  compileOnly("com.mageddo.nativeimage:reflection-config-generator:2.3.4")
  annotationProcessor("com.mageddo.nativeimage:reflection-config-generator:2.3.4")

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

  testCompileOnly 'org.projectlombok:lombok:1.18.24'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
  implementation "ch.qos.logback:logback-classic:1.2.3"
  testImplementation "junit:junit:4.12"

}
