Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:Class=com.mageddo.graalvm.okhttp.Application \
  --allow-incomplete-classpath \
  -H:+AddAllCharsets \
  -H:+AllowVMInspection \
  -H:+ReportExceptionStackTraces \
  -H:+ReportUnsupportedElementsAtRuntime \
  --enable-all-security-services \
  --enable-http \
  --enable-https \
  -Dfile.encoding=UTF-8 \
  --no-server \
  --no-fallback \
  -J-Xmx5G
