buildscript {
	repositories {
		jcenter()
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.20'
	id 'java'
	id "com.palantir.graal" version "0.2.0-20-gf6d8fd4"
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
//	maven { url "https://repo.spring.io/libs-release" }
//	maven { url "https://repo.spring.io/libs-milestone" }
//	maven { url "https://repo.spring.io/libs-snapshot" }
//	maven { url "https://repo.spring.io/snapshot" }

}

configurations {

}

graal {
	graalVersion('1.0.0-rc11')
	outputName('graal')
	mainClass('com.mageddo.springbootgraalvm.GraalVmStarter')
//	option('--report-unsupported-elements-at-runtime')
//	option('--allow-incomplete-classpath')
//	option('--delay-class-initialization-to-runtime=org.springframework.core.io.VfsUtils')
//	option('--delay-class-initialization-to-runtime=org.apache.commons.logging.LogAdapter$Log4jLog')
//	option('--delay-class-initialization-to-runtime=io.netty.handler.codec.http.HttpObjectEncoder,org.springframework.core.io.VfsUtils,io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.ReferenceCountedOpenSslEngine')
//	option('-H:ReflectionConfigurationFiles=reflect-config.json')
//	option('-Dio.netty.noUnsafe=true')

}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('org.springframework.fu:spring-fu-jafu:0.0.4')
//	compile("org.springframework.fu.module:spring-fu-webflux-netty:0.0.2")
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
//    compile("org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE")
//    compile(group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.5')
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.1.2'
}
