Args=-H:IncludeResources=logback.xml|application.yml \
    -H:Name=micronaut \
    -H:Class=com.mageddo.micronaut.Application \
    -H:IncludeResources=static/.*|templates/.*|.*.properties|.*.xml|META-INF/http/.* \
    -H:IncludeResources=application.properties \
    --allow-incomplete-classpath \
    -H:+AllowVMInspection \
    --initialize-at-build-time=org.postgresql.Driver \
    --initialize-at-build-time=org.postgresql.util.SharedTimer \
    --initialize-at-build-time=org.springframework.jdbc.datasource.ConnectionProxy \
    --no-fallback \
    -H:+ReportUnsupportedElementsAtRuntime \
    -H:+TraceClassInitialization \
    -H:EnableURLProtocols=http \
    -Dfile.encoding=UTF-8 \
    --no-server
