Args=-H:IncludeResources=static/.*|templates/.*|.*.properties|.*.xml|META-INF/http/.*|.*.yml \
   --initialize-at-build-time=org.springframework.jdbc.datasource.ConnectionProxy \
    --allow-incomplete-classpath \
    -H:+ReportUnsupportedElementsAtRuntime \
    -H:+TraceClassInitialization \
    --no-fallback \
    --no-server \
    -Dfile.encoding=UTF-8 \
    -H:EnableURLProtocols=http
