Args=-H:ReflectionConfigurationResources=${.}/reflection-config.json \
  -H:IncludeResources=.*.xml|.*.properties \
  --allow-incomplete-classpath \
  -H:+AddAllCharsets \
  -H:+AllowVMInspection \
  -H:+ReportExceptionStackTraces \
  -H:+ReportUnsupportedElementsAtRuntime \
  -H:EnableURLProtocols=http,https \
  --enable-all-security-services \
  --enable-http \
  --enable-https \
  -Dfile.encoding=UTF-8 \
  -J-Xmx5G
