micronaut.application.name=micronaut
micronaut.router.static-resources.default.mapping=/static/**
micronaut.router.static-resources.default.paths=classpath:static

datasources.default.jdbcUrl=jdbc:postgresql://localhost:5433/db
datasources.default.username=root
datasources.default.password=root
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.connectionTestQuery=SELECT 1
datasources.default.initializationFailTimeout=-1
datasources.default.minimumIdle=1
datasources.default.maximumPoolSize=10
datasources.default.autoCommit=true
datasources.default.transactionIsolation=TRANSACTION_READ_COMMITTED

micronaut.views.folder=templates

# tag::endpoints[]

endpoints.all.sensitive=false
endpoints.all.path=/actuator

# end::endpoints[]
