micronaut.application.name=micronaut
micronaut.router.static-resources.default.mapping=/static/**
micronaut.router.static-resources.default.paths=classpath:static

datasources.default.jdbcUrl=jdbc:postgresql://0.0.0.0:5433/db
datasources.default.username=root
datasources.default.password=root
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.connectionTestQuery=SELECT 1
datasources.default.initializationFailTimeout=-1
datasources.default.minimumIdle=1
datasources.default.maximumPoolSize=10

micronaut.views.folder=templates
