plugins {
  id "java"
  id "org.mikeneck.graalvm-native-image" version "0.3.0"
}

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  implementation platform("org.jdbi:jdbi3-bom:3.13.0")
  implementation("org.jdbi:jdbi3-core")
  implementation("org.postgresql:postgresql:42.2.5")
}

nativeImage {
  graalVmHome = System.getProperty("java.home")
  mainClass = "com.mageddo.jdbi.JdbiMain"
  executableName = rootProject.name
  arguments(
      "--no-server",
      "-J-Xmx7G"
  )
}
