plugins {
  id "java"
  id "org.mikeneck.graalvm-native-image" version "0.3.0"
  id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  implementation platform("org.jdbi:jdbi3-bom:3.13.0")
  implementation("org.jdbi:jdbi3-core")
  implementation("org.postgresql:postgresql:42.2.5")
  implementation("org.jdbi:jdbi3-sqlobject")
  implementation("org.slf4j:slf4j-simple:1.7.30")

}

def mainClassName = "com.mageddo.jdbi.JdbiMain"
nativeImage {
  graalVmHome = System.getProperty("java.home")
  mainClass = mainClassName
  executableName = rootProject.name
  arguments(
      "--no-fallback",
      "--no-server",
      "-J-Xmx7G"
  )
}

test {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes "Main-Class": mainClassName
  }
}

shadowJar {
  mergeServiceFiles()
}
